global
    maxconn 256
    tune.ssl.default-dh-param 2048

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    use_backend letsencrypt-in if letsencrypt-acl
    default_backend servers

#frontend https-in
#    bind *:443 ssl crt /usr/local/etc/haproxy/cert.pem
#    default_backend servers

backend letsencrypt-in
    server letsencrypt 127.0.0.1:54321

backend servers
#    redirect scheme https code 301 if !{ ssl_fc }
    server server1 homelab:80 maxconn 32